# cf-workshop

./: .gitignore  readme.md
backend/: readme.md
backend/consumer/: build.gradle  deploy-zdt.sh  deploy.sh  manifest.yml
backend/consumer/src/main/java/com/swisscom/cloud/: ConsumerApplication.java
backend/consumer/src/main/java/com/swisscom/cloud/controllers/amqp/: QueueListenerController.java
backend/consumer/src/main/java/com/swisscom/cloud/controllers/rest/: WeatherDataController.java
backend/consumer/src/main/java/com/swisscom/cloud/entities/: WeatherData.java
backend/consumer/src/main/java/com/swisscom/cloud/services/: WeatherDataService.java
backend/consumer/src/main/resources/: application.properties  logback-spring.xml
backend/consumer/src/test/java/com/swisscom/cloud/: ConsumerApplicationTests.java
backend/kibana/: dashboard.ndjson  manifest.yml
backend/logstash/: manifest.yml  pipeline.txt
backend/particle/: project.properties  readme.md
backend/particle/kibana/: dashboard-particle.ndjson
backend/particle/src/: weather-station.ino
backend/weather-data-consumer/: build.gradle  deploy-cnb.sh  deploy.sh  docker-compose.yml  gradlew.bat  manifest-cnb.yml  manifest.yml  settings.gradle
backend/weather-data-consumer/src/main/java/com/swisscom/cloud/config/: RabbitMqConfig.java
backend/weather-data-consumer/src/main/java/com/swisscom/cloud/controllers/rest/: WeatherDataController.java
backend/weather-data-consumer/src/main/java/com/swisscom/cloud/entities/: ParticleData.java  WeatherData.java
backend/weather-data-consumer/src/main/java/com/swisscom/cloud/services/: WeatherDataService.java
backend/weather-data-consumer/src/main/resources/: application.yml
team-00/task/: build.gradle  create-and-bind-task-scheduler.sh  gradlew.bat  manifest.yml  run-task.sh
team-00/task/src/main/java/com/example/demo/: WebfluxTask.java
team-00/task/src/main/java/com/example/demo/adapters/: RabbitMqAdapter.java  WeatherDataAdapter.java
team-00/task/src/main/java/com/example/demo/config/: ApiProperties.java  RabbitMqConfig.java
team-00/task/src/main/java/com/example/demo/controllers/: TaskController.java
team-00/task/src/main/java/com/example/demo/entities/: WeatherData.java
team-00/task/src/main/java/com/example/demo/entities/openweathermap/: Main.java  Weather.java
team-00/task/src/main/java/com/example/demo/services/: WeatherDataService.java
team-00/task/src/test/java/com/example/demo/: WebfluxTaskTests.java
team-00/webflux/: build.gradle  gradlew.bat  manifest.yml
team-00/webflux-rest-cnb/: build.gradle  deploy.sh  gradlew  manifest.yml  settings.gradle
team-00/webflux-rest-cnb/src/main/java/com/example/demo/: WebfluxApplication.java
team-00/webflux-rest-cnb/src/main/java/com/example/demo/adapters/: ConsumerAdapter.java  WeatherDataAdapter.java
team-00/webflux-rest-cnb/src/main/java/com/example/demo/config/: ConsumerProperties.java
team-00/webflux-rest-cnb/src/main/java/com/example/demo/controllers/: WeatherDataController.java
team-00/webflux-rest-cnb/src/main/java/com/example/demo/entities/: WeatherData.java
team-00/webflux-rest-cnb/src/main/java/com/example/demo/services/: WeatherDataService.java
team-00/webflux/src/main/java/com/example/demo/adapters/: RabbitMqAdapter.java  WeatherDataAdapter.java
team-00/webflux/src/main/java/com/example/demo/services/: WeatherDataService.java
team-00/webmvc/: build.gradle  deploy.sh  gradlew.bat  manifest.yml
team-00/webmvc-log/: build.gradle  gradlew  manifest.yml  settings.gradle
team-00/webmvc-log/src/main/java/com/example/demo/: WebMvcLogApplication.java
team-00/webmvc-log/src/main/java/com/example/demo/adapters/: WeatherDataAdapter.java
team-00/webmvc-log/src/main/java/com/example/demo/config/: ApiProperties.java
team-00/webmvc-log/src/main/java/com/example/demo/controllers/: WeatherDataController.java
team-00/webmvc-log/src/main/java/com/example/demo/entities/openweathermap/: Coord.java  Snow.java
team-00/webmvc-log/src/main/java/com/example/demo/services/: WeatherDataService.java
team-00/webmvc-mongodb/: build.gradle  docker-compose.yml  gradlew  manifest.yml  settings.gradle
team-00/webmvc-mongodb/src/main/java/com/example/demo/: WebMvcMongoDbApplication.java
team-00/webmvc-mongodb/src/main/java/com/example/demo/adapters/: MongoDbAdapter.java  RabbitMqAdapter.java
team-00/webmvc/src/main/java/com/example/demo/: WebMvcApplication.java
team-00/webmvc/src/test/java/com/example/demo/: WebMvcApplicationTests.java
(+15 files in other folders)
